# Configuration for ´master_script.py´ script

[create_input]
#[general]
# these are clips from "rating_clips", the trapping questions and gold clips will add up to this number
number_of_clips_per_session:3
number_of_trapping_per_session:1
number_of_gold_clips_per_session:1


[acr_html]
cookie_name:itu_p808_sup23_exp3
qual_cookie_name:ACR_LISTENER_19_12_2019
allowed_max_hit_in_project:60
hit_base_payment:0.5
quantity_hits_more_than: 30
quantity_bonus: 0.1
quality_top_percentage: 20
quality_bonus: 0.15

[dcr_ccr_html]
cookie_name:itu_p808_sup23_exp3
qual_cookie_name:ACR_LISTENER_19_12_2019
allowed_max_hit_in_project:60
hit_base_payment:0.5
quantity_hits_more_than: 30
quantity_bonus: 0.1
quality_top_percentage: 20
quality_bonus: 0.15