# Configuration for create ACR HIT

# Please follow these steps:
# 1. create a "project" in MTurk website.
# 2. Obtain the Layout ID (see: https://docs.aws.amazon.com/AWSMechTurk/latest/AWSMturkAPI/ApiReference_HITLayoutArticle.html)
# 3. add the layout ID in this configuration
# 4. specify hit_type,
# 5. give input.csv as argument on execution(it contains the "Layout Parameters")
# 6. the code creates CreateHITType  >  CreateHITWithHITType

[general]
hit_layout_id=30841GNO9LTSXOLGNB9LGBSNOUM8BB
use_assignment_review_policy = true

[assignment_review_policy]
# arp stands for assignment_review_policy
arp_question_name= tp_check
arp_correct_answer= 0
arp_RejectIfKnownAnswerScoreIsLessThan=100
arp_RejectReason= Incorrect answer to an attention check question.
arp_ExtendIfKnownAnswerScoreIsLessThan=100


[hit_type]
#3 days
auto_approval_delay_in_days =3
assignment_duration_in_minutes = 60
reward=0.4
title = Listen to audio files and tell how was the quality
keywords= speech, listen, hearing, quality, opinion
description= Give us your opinion about quality of speech files, bonuses will be awarded to high quality participants



[create_hit]
task_expires_in_days= 7
