# Configuration to create local sample

[local_acr]
math = assets/clips/math/math1.wav
# environment test
CMP1_A=assets/clips/sample_jnd/42S_female1.wav
CMP1_B=assets/clips/sample_jnd/50S_female1.wav
CMP2_A=assets/clips/sample_jnd/42S_male1.wav
CMP2_B=assets/clips/sample_jnd/50S_male1.wav
CMP3_A=assets/clips/sample_jnd/50S_female2.wav
CMP3_B=assets/clips/sample_jnd/42S_female2.wav
CMP4_A=assets/clips/sample_jnd/42S_male2.wav
CMP4_B=assets/clips/sample_jnd/50S_male2.wav
#stimuli for training section
T1=assets/clips/sample_speech/s1.wav
T2=assets/clips/sample_speech/s11.wav
T3=assets/clips/sample_speech/s4.wav
T4=assets/clips/sample_speech/s7.wav
T5_TP=assets/clips/sample_tp.wav
T5_ANS=5
#stimuli for rating section
Q1=assets/clips/sample_speech/s1.wav
Q2=assets/clips/sample_speech/s2.wav
Q3=assets/clips/sample_speech/s3.wav
Q4=assets/clips/sample_speech/s4.wav
Q5=assets/clips/sample_speech/s5.wav
Q6=assets/clips/sample_speech/s6.wav
Q7=assets/clips/sample_speech/s7.wav
Q8=assets/clips/sample_speech/s8.wav
Q9=assets/clips/sample_speech/s9.wav
Q10=assets/clips/sample_speech/s10.wav
Q0=assets/clips/sample_speech/s11.wav
gold_clips=assets/clips/sample_speech/s12.wav
TP=assets/clips/sample_tp.wav
#correctanswer to tp question
TP_ANS=5
